# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ElfEditor
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ElfEditor


#############################################
# Order-only phony target for ElfEditor

build cmake_object_order_depends_target_ElfEditor: phony || CMakeFiles/ElfEditor.dir

build CMakeFiles/ElfEditor.dir/main.cpp.obj: CXX_COMPILER__ElfEditor_ ../main.cpp || cmake_object_order_depends_target_ElfEditor
  DEP_FILE = CMakeFiles\ElfEditor.dir\main.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ElfEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_PDB = ElfEditor.pdb

build CMakeFiles/ElfEditor.dir/zElf.cpp.obj: CXX_COMPILER__ElfEditor_ ../zElf.cpp || cmake_object_order_depends_target_ElfEditor
  DEP_FILE = CMakeFiles\ElfEditor.dir\zElf.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ElfEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_PDB = ElfEditor.pdb

build CMakeFiles/ElfEditor.dir/zLog.cpp.obj: CXX_COMPILER__ElfEditor_ ../zLog.cpp || cmake_object_order_depends_target_ElfEditor
  DEP_FILE = CMakeFiles\ElfEditor.dir\zLog.cpp.obj.d
  FLAGS = -std=gnu++14
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ElfEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_PDB = ElfEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ElfEditor


#############################################
# Link the executable ElfEditor.exe

build ElfEditor.exe: CXX_EXECUTABLE_LINKER__ElfEditor_ CMakeFiles/ElfEditor.dir/main.cpp.obj CMakeFiles/ElfEditor.dir/zElf.cpp.obj CMakeFiles/ElfEditor.dir/zLog.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_FILE = ElfEditor.exe
  TARGET_IMPLIB = libElfEditor.dll.a
  TARGET_PDB = ElfEditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\2026\0202_my_vmp\ElfEditor\build && C:\Users\lxz\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\2026\0202_my_vmp\ElfEditor\build && C:\Users\lxz\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SD:\work\2026\0202_my_vmp\ElfEditor -BD:\work\2026\0202_my_vmp\ElfEditor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ElfEditor: phony ElfEditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/2026/0202_my_vmp/ElfEditor/build

build all: phony ElfEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeRCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Clang-C.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Clang.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Users/lxz/AppData/Local/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeRCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
