# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ElfEditor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\2026\0202_my_vmp\ElfEditor\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ElfEditor


#############################################
# Order-only phony target for ElfEditor

build cmake_object_order_depends_target_ElfEditor: phony || CMakeFiles\ElfEditor.dir

build CMakeFiles\ElfEditor.dir\main.cpp.obj: CXX_COMPILER__ElfEditor_Debug D$:\work\2026\0202_my_vmp\ElfEditor\main.cpp || cmake_object_order_depends_target_ElfEditor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ElfEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_PDB = ElfEditor.pdb

build CMakeFiles\ElfEditor.dir\zElf.cpp.obj: CXX_COMPILER__ElfEditor_Debug D$:\work\2026\0202_my_vmp\ElfEditor\zElf.cpp || cmake_object_order_depends_target_ElfEditor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ElfEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_PDB = ElfEditor.pdb

build CMakeFiles\ElfEditor.dir\zLog.cpp.obj: CXX_COMPILER__ElfEditor_Debug D$:\work\2026\0202_my_vmp\ElfEditor\zLog.cpp || cmake_object_order_depends_target_ElfEditor
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++14
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  OBJECT_FILE_DIR = CMakeFiles\ElfEditor.dir
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_PDB = ElfEditor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ElfEditor


#############################################
# Link the executable ElfEditor.exe

build ElfEditor.exe: CXX_EXECUTABLE_LINKER__ElfEditor_Debug CMakeFiles\ElfEditor.dir\main.cpp.obj CMakeFiles\ElfEditor.dir\zElf.cpp.obj CMakeFiles\ElfEditor.dir\zLog.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ElfEditor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ElfEditor.dir\
  TARGET_FILE = ElfEditor.exe
  TARGET_IMPLIB = ElfEditor.lib
  TARGET_PDB = ElfEditor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\2026\0202_my_vmp\ElfEditor\cmake-build-debug && D:\Clion2022\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\2026\0202_my_vmp\ElfEditor\cmake-build-debug && D:\Clion2022\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\work\2026\0202_my_vmp\ElfEditor -BD:\work\2026\0202_my_vmp\ElfEditor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ElfEditor: phony ElfEditor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/2026/0202_my_vmp/ElfEditor/cmake-build-debug

build all: phony ElfEditor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake D$:\Clion2022\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
